Model {
  Name			  "mavsim_chap6"
  Version		  8.5
  MdlSubVersion		  0
  SavedCharacterEncoding  "UTF-8"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.199"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime off
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [309.0, 404.0, 1042.0, 589.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		3
	Object {
	  $ObjectID		  5
	  IsActive		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [986.0, 396.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 0.0]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "73"
	  Extents		  [986.0, 396.0]
	  ZoomFactor		  [0.8]
	  Offset		  [-203.24999999999994, 76.0]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "1"
	  Extents		  [986.0, 396.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-124.7014201121674, 35.26315255761142]
	}
	PropName		"EditorsInfo"
      }
    }
  }
  Created		  "Wed Mar 19 13:07:07 2008"
  Creator		  "beard"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "gary"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri May 29 17:58:35 2015"
  RTWModifiedTimeStamp	  354822680
  ModelVersionFormat	  "1.%<AutoIncrement:199>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    8
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "mavsim_chap6"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "mavsim_chap6"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  on
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      9
      Version		      "1.15.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  10
	  Version		  "1.15.0"
	  StartTime		  "0.0"
	  StopTime		  "10000"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  11
	  Version		  "1.15.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  12
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  13
	  Version		  "1.15.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  14
	  Version		  "1.15.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  15
	  Version		  "1.15.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  16
	  Version		  "1.15.0"
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  17
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    2
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      18
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      19
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		13
		Cell			"IncludeMdlTerminateFcn"
		Cell			"GenerateAllocFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 200, 124, 1080, 754 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    9
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      M-S-Function
      FunctionName	      "matlabfile"
      DisplayMFileStacktrace  on
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Memory
      X0		      "0"
      InheritSampleTime	      off
      LinearizeMemory	      off
      LinearizeAsDelay	      off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
      EnableBusSupport	      off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "mavsim_chap6"
    Location		    [309, 404, 1351, 993]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "portrait"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "105"
    Block {
      BlockType		      SubSystem
      Name		      "Autopilot"
      SID		      "1"
      Ports		      [2, 1]
      Position		      [320, 94, 420, 161]
      ZOrder		      -1
      RequestExecContextInheritance off
      Object {
	$PropName		"MaskObject"
	$ObjectID		21
	$ClassName		"Simulink.Mask"
	Display			"image(imread('kestrel.jpg'))"
      }
      System {
	Name			"Autopilot"
	Location		[309, 404, 1351, 993]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "commands"
	  SID			  "2"
	  Position		  [240, 263, 270, 277]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "x"
	  SID			  "3"
	  Position		  [40, 128, 70, 142]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Clock
	  Name			  "Clock"
	  SID			  "4"
	  Position		  [45, 245, 65, 265]
	  ZOrder		  -3
	}
	Block {
	  BlockType		  Clock
	  Name			  "Clock1"
	  SID			  "91"
	  Position		  [335, 335, 355, 355]
	  ZOrder		  -4
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "5"
	  Ports			  [1, 2]
	  Position		  [550, 154, 555, 381]
	  ZOrder		  -5
	  ShowName		  off
	  Outputs		  "[4;12]"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  From
	  Name			  "From"
	  SID			  "89"
	  Position		  [30, 181, 105, 209]
	  ZOrder		  -6
	  ShowName		  off
	  GotoTag		  "airdata"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto1"
	  SID			  "7"
	  Position		  [585, 310, 655, 340]
	  ZOrder		  -7
	  ShowName		  off
	  GotoTag		  "x_command"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto2"
	  SID			  "8"
	  Position		  [330, 90, 390, 120]
	  ZOrder		  -8
	  ShowName		  off
	  GotoTag		  "xhat"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Memory
	  Name			  "Memory"
	  SID			  "90"
	  Position		  [330, 180, 360, 210]
	  ZOrder		  -9
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "10"
	  Ports			  [3, 1]
	  Position		  [395, 158, 400, 382]
	  ZOrder		  -10
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "88"
	  Ports			  [3, 1]
	  Position		  [155, 108, 160, 282]
	  ZOrder		  -11
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function2"
	  SID			  "102"
	  Ports			  [1, 1]
	  Position		  [450, 252, 510, 288]
	  ZOrder		  18
	  ShowName		  off
	  FunctionName		  "SIL"
	  Parameters		  "P.altitude_hold_zone,\nP.altitude_take_off_zone,\nP.K_theta_DC,\nP.Ts,\nP.tau,\nP.course_kp,\nP.cour"
	  "se_kd,\nP.course_ki,\nP.roll_kp,\nP.roll_ki,\nP.roll_kd,\nP.pitch_kp,\nP.pitch_ki,\nP.pitch_kd,\nP.airspeed_pitch_k"
	  "p,\nP.airspeed_pitch_ki,\nP.airspeed_pitch_kd,\nP.airspeed_throttle_kp,\nP.airspeed_throttle_ki,\nP.airspeed_thrott"
	  "le_kd,\nP.altitude_kp,\nP.altitude_ki,\nP.altitude_kd,\nP.beta_kp,\nP.beta_ki,\nP.beta_kd"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "true states"
	  SID			  "87"
	  Ports			  [1, 1]
	  Position		  [210, 180, 270, 210]
	  ZOrder		  -13
	  MATLABFcn		  "true_states(u,P)"
	  OutputDimensions	  "16"
	  SampleTime		  "P.Ts"
	}
	Block {
	  BlockType		  Outport
	  Name			  "delta"
	  SID			  "11"
	  Position		  [605, 203, 635, 217]
	  ZOrder		  -14
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Clock"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  68
	  SrcBlock		  "S-Function2"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "delta"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "Goto1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "commands"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "true states"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "x"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "true states"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    10
	    Points		    [0, -90]
	    DstBlock		    "Goto2"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    11
	    DstBlock		    "Memory"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "From"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Memory"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Clock1"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  ZOrder		  69
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "S-Function2"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "12"
      Position		      [705, 240, 725, 260]
      ZOrder		      -2
    }
    Block {
      BlockType		      Constant
      Name		      "Constant10"
      SID		      "13"
      Position		      [35, 57, 55, 73]
      ZOrder		      -3
      ShowName		      off
    }
    Block {
      BlockType		      Constant
      Name		      "Constant11"
      SID		      "14"
      Position		      [35, 102, 50, 118]
      ZOrder		      -4
      ShowName		      off
    }
    Block {
      BlockType		      Constant
      Name		      "Constant12"
      SID		      "15"
      Position		      [35, 147, 55, 163]
      ZOrder		      -5
      ShowName		      off
    }
    Block {
      BlockType		      Gain
      Name		      "Deg to Rad"
      SID		      "86"
      Position		      [200, 140, 230, 170]
      ZOrder		      -6
      Gain		      "pi/180"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      SubSystem
      Name		      "MAV"
      SID		      "16"
      Ports		      [2, 1]
      Position		      [525, 112, 625, 188]
      ZOrder		      -7
      RequestExecContextInheritance off
      Object {
	$PropName		"MaskObject"
	$ObjectID		22
	$ClassName		"Simulink.Mask"
	Display			"image(imread('batcam.png'))"
      }
      System {
	Name			"MAV"
	Location		[319, 448, 1361, 1037]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "delta"
	  SID			  "17"
	  Position		  [35, 138, 65, 152]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "wind"
	  SID			  "18"
	  Position		  [35, 168, 65, 182]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  M-S-Function
	  Name			  "Dynamics1"
	  SID			  "94"
	  Ports			  [1, 1]
	  Position		  [380, 103, 475, 147]
	  ZOrder		  5
	  FunctionName		  "mav_dynamics_L2"
	  Parameters		  "mass,Jx,Jy,Jz,Jxz,pn0,pe0,pd0,u0,v0,w0,phi0,theta0,psi0,p0,q0,r0"
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    23
	    $ClassName		    "Simulink.Mask"
	    Array {
	      Type		      "Simulink.MaskParameter"
	      Dimension		      17
	      Object {
		$ObjectID		24
		Type			"edit"
		Name			"mass"
		Prompt			"Mass"
		Value			"P.mass"
	      }
	      Object {
		$ObjectID		25
		Type			"edit"
		Name			"Jx"
		Prompt			"Jx"
		Value			"P.Jx"
	      }
	      Object {
		$ObjectID		26
		Type			"edit"
		Name			"Jy"
		Prompt			"Jy"
		Value			"P.Jy"
	      }
	      Object {
		$ObjectID		27
		Type			"edit"
		Name			"Jz"
		Prompt			"Jz"
		Value			"P.Jz"
	      }
	      Object {
		$ObjectID		28
		Type			"edit"
		Name			"Jxz"
		Prompt			"Jxz"
		Value			"P.Jxz"
	      }
	      Object {
		$ObjectID		29
		Type			"edit"
		Name			"pn0"
		Prompt			"Initial north position"
		Value			"P.pn0"
		Tunable			"off"
	      }
	      Object {
		$ObjectID		30
		Type			"edit"
		Name			"pe0"
		Prompt			"Initial east position"
		Value			"P.pe0"
		Tunable			"off"
	      }
	      Object {
		$ObjectID		31
		Type			"edit"
		Name			"pd0"
		Prompt			"Initial down position"
		Value			"P.pd0"
		Tunable			"off"
	      }
	      Object {
		$ObjectID		32
		Type			"edit"
		Name			"u0"
		Prompt			"Initial velocity u0"
		Value			"P.u0"
		Tunable			"off"
	      }
	      Object {
		$ObjectID		33
		Type			"edit"
		Name			"v0"
		Prompt			"Initial velocity v0"
		Value			"P.v0"
		Tunable			"off"
	      }
	      Object {
		$ObjectID		34
		Type			"edit"
		Name			"w0"
		Prompt			"Initial velocity w0"
		Value			"P.w0"
		Tunable			"off"
	      }
	      Object {
		$ObjectID		35
		Type			"edit"
		Name			"phi0"
		Prompt			"Initial bank angle"
		Value			"P.phi0"
		Tunable			"off"
	      }
	      Object {
		$ObjectID		36
		Type			"edit"
		Name			"theta0"
		Prompt			"Initial elevation angle"
		Value			"P.theta0"
		Tunable			"off"
	      }
	      Object {
		$ObjectID		37
		Type			"edit"
		Name			"psi0"
		Prompt			"Initial heading angle"
		Value			"P.psi0"
		Tunable			"off"
	      }
	      Object {
		$ObjectID		38
		Type			"edit"
		Name			"p0"
		Prompt			"Initial roll rate"
		Value			"P.p0"
		Tunable			"off"
	      }
	      Object {
		$ObjectID		39
		Type			"edit"
		Name			"q0"
		Prompt			"Initial pitch rate"
		Value			"P.q0"
		Tunable			"off"
	      }
	      Object {
		$ObjectID		40
		Type			"edit"
		Name			"r0"
		Prompt			"Initial yaw rate"
		Value			"P.r0"
		Tunable			"off"
	      }
	      PropName		      "Parameters"
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Forces & Moments"
	  SID			  "61"
	  Ports			  [3, 2]
	  Position		  [175, 99, 275, 191]
	  ZOrder		  -4
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Forces & Moments"
	    Location		    [319, 448, 1361, 1037]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "x"
	      SID		      "62"
	      Position		      [35, 53, 65, 67]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "delta"
	      SID		      "63"
	      Position		      [35, 93, 65, 107]
	      ZOrder		      -2
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "wind"
	      SID		      "64"
	      Position		      [35, 133, 65, 147]
	      ZOrder		      -3
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux"
	      SID		      "65"
	      Ports		      [1, 2]
	      Position		      [280, 41, 285, 159]
	      ZOrder		      -4
	      ShowName		      off
	      Outputs		      "[6;6]"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto"
	      SID		      "66"
	      Position		      [90, 109, 140, 131]
	      ZOrder		      -5
	      ShowName		      off
	      GotoTag		      "delta"
	      TagVisibility	      "global"
	    }
	    Block {
	      BlockType		      MATLABFcn
	      Name		      "MATLAB Fcn"
	      SID		      "67"
	      Ports		      [1, 1]
	      Position		      [190, 85, 250, 115]
	      ZOrder		      -6
	      MATLABFcn		      "forces_moments(u(1:12),u(13:16),u(17:22),P)"
	      OutputDimensions	      "12"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "68"
	      Ports		      [3, 1]
	      Position		      [150, 38, 155, 162]
	      ZOrder		      -7
	      ShowName		      off
	      Inputs		      "3"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "[F M]"
	      SID		      "69"
	      Position		      [350, 63, 380, 77]
	      ZOrder		      -8
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "air data"
	      SID		      "70"
	      Position		      [345, 123, 375, 137]
	      ZOrder		      -9
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "x"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "delta"
	      SrcPort		      1
	      Points		      [5, 0]
	      Branch {
		ZOrder			10
		DstBlock		"Mux"
		DstPort			2
	      }
	      Branch {
		ZOrder			4
		DstBlock		"Goto"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "wind"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "MATLAB Fcn"
	      SrcPort		      1
	      DstBlock		      "Demux"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Demux"
	      SrcPort		      1
	      DstBlock		      "[F M]"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "MATLAB Fcn"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "Demux"
	      SrcPort		      2
	      DstBlock		      "air data"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto"
	  SID			  "72"
	  Position		  [315, 155, 355, 185]
	  ZOrder		  -5
	  GotoTag		  "airdata"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x"
	  SID			  "29"
	  Position		  [545, 118, 575, 132]
	  ZOrder		  -6
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  Labels		  [-1, 1]
	  SrcBlock		  "Dynamics1"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    2
	    Labels		    [0, 0]
	    Points		    [0, -80; -350, 0; 0, 70]
	    DstBlock		    "Forces & Moments"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    3
	    DstBlock		    "x"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Forces & Moments"
	  SrcPort		  1
	  DstBlock		  "Dynamics1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Forces & Moments"
	  SrcPort		  2
	  DstBlock		  "Goto"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "delta"
	  SrcPort		  1
	  DstBlock		  "Forces & Moments"
	  DstPort		  2
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "wind"
	  SrcPort		  1
	  DstBlock		  "Forces & Moments"
	  DstPort		  3
	}
	Annotation {
	  SID			  "92"
	  Name			  "Forces & Moments"
	  Position		  [321, 114, 406, 128]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "93"
	  Name			  "States"
	  Position		  [469, 51, 499, 65]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -2
	}
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "30"
      Ports		      [3, 1]
      Position		      [270, 41, 275, 179]
      ZOrder		      -8
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Display
      Name		      "Simulation Time"
      SID		      "31"
      Ports		      [1]
      Position		      [780, 234, 860, 266]
      ZOrder		      -9
      Decimation	      "1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Wind"
      SID		      "32"
      Ports		      [0, 1]
      Position		      [445, 161, 500, 179]
      ZOrder		      -10
      RequestExecContextInheritance off
      System {
	Name			"Wind"
	Location		[319, 448, 1361, 1037]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  "59"
	  Position		  [40, 137, 215, 163]
	  ZOrder		  -1
	  ShowName		  off
	  Value			  "[0; 0; 0]"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant2"
	  SID			  "33"
	  Position		  [25, 37, 200, 63]
	  ZOrder		  -2
	  ShowName		  off
	  Value			  "[P.wind_n; P.wind_e; P.wind_d]"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "34"
	  Ports			  [2, 1]
	  Position		  [255, 29, 260, 116]
	  ZOrder		  -3
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Wind Gusts"
	  SID			  "35"
	  Ports			  [0, 1]
	  Position		  [130, 84, 200, 106]
	  ZOrder		  -4
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Wind Gusts"
	    Location		    [447, 320, 1291, 907]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Reference
	      Name		      "Band-Limited\nWhite Noise"
	      SID		      "36"
	      Ports		      [0, 1]
	      Position		      [60, 55, 90, 85]
	      ZOrder		      -1
	      LibraryVersion	      "1.356"
	      SourceBlock	      "simulink/Sources/Band-Limited\nWhite Noise"
	      SourceType	      "Band-Limited White Noise."
	      ContentPreviewEnabled   off
	      Cov		      "[1]"
	      Ts		      "P.Ts"
	      seed		      "[23341]"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Band-Limited\nWhite Noise1"
	      SID		      "37"
	      Ports		      [0, 1]
	      Position		      [55, 155, 85, 185]
	      ZOrder		      -2
	      LibraryVersion	      "1.356"
	      SourceBlock	      "simulink/Sources/Band-Limited\nWhite Noise"
	      SourceType	      "Band-Limited White Noise."
	      ContentPreviewEnabled   off
	      Cov		      "[1]"
	      Ts		      "P.Ts"
	      seed		      "[23341]"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Band-Limited\nWhite Noise2"
	      SID		      "38"
	      Ports		      [0, 1]
	      Position		      [55, 255, 85, 285]
	      ZOrder		      -3
	      LibraryVersion	      "1.356"
	      SourceBlock	      "simulink/Sources/Band-Limited\nWhite Noise"
	      SourceType	      "Band-Limited White Noise."
	      ContentPreviewEnabled   off
	      Cov		      "[1]"
	      Ts		      "P.Ts"
	      seed		      "[23341]"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "H_wx"
	      SID		      "39"
	      Position		      [130, 49, 535, 91]
	      ZOrder		      -4
	      Numerator		      "P.sigma_wx*sqrt(2*P.Va0/P.L_wx)"
	      Denominator	      "[1 P.Va0/P.L_wx]"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "H_wy"
	      SID		      "40"
	      Position		      [130, 150, 535, 190]
	      ZOrder		      -5
	      Numerator		      "P.sigma_wy*sqrt(3*P.Va0/P.L_wy)*[0, 1, P.Va0/sqrt(3)/P.L_wy]"
	      Denominator	      "poly([-P.Va0/P.L_wy, -P.Va0/P.L_wy])"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "H_wz"
	      SID		      "41"
	      Position		      [130, 248, 535, 292]
	      ZOrder		      -6
	      Numerator		      "P.sigma_wz*sqrt(3*P.Va0/P.L_wz)*[0, 1, P.Va0/sqrt(3)/P.L_wz]"
	      Denominator	      "poly([-P.Va0/P.L_wz, -P.Va0/P.L_wz])"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "42"
	      Ports		      [3, 1]
	      Position		      [605, 20, 610, 320]
	      ZOrder		      -7
	      ShowName		      off
	      Inputs		      "3"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      ZeroOrderHold
	      Name		      "Zero-Order\nHold3"
	      SID		      "43"
	      Position		      [640, 155, 675, 185]
	      ZOrder		      -8
	      SampleTime	      "P.Ts"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "gusts"
	      SID		      "44"
	      Position		      [705, 163, 735, 177]
	      ZOrder		      -9
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "H_wx"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Band-Limited\nWhite Noise"
	      SrcPort		      1
	      DstBlock		      "H_wx"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "H_wy"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Band-Limited\nWhite Noise1"
	      SrcPort		      1
	      DstBlock		      "H_wy"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "H_wz"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Band-Limited\nWhite Noise2"
	      SrcPort		      1
	      DstBlock		      "H_wz"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "Zero-Order\nHold3"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "Zero-Order\nHold3"
	      SrcPort		      1
	      DstBlock		      "gusts"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Wind"
	  SID			  "45"
	  Position		  [285, 68, 315, 82]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Constant2"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "Wind"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  Points		  [10, 0; 0, -55]
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "airspeed command (m/s)"
      SID		      "46"
      Ports		      [1, 1]
      Position		      [90, 57, 160, 73]
      ZOrder		      -11
      LibraryVersion	      "1.356"
      SourceBlock	      "simulink/Math\nOperations/Slider\nGain"
      SourceType	      "Slider Gain"
      ContentPreviewEnabled   off
      low		      "5"
      gain		      "10"
      high		      "15"
    }
    Block {
      BlockType		      Reference
      Name		      "altitude command (m)"
      SID		      "47"
      Ports		      [1, 1]
      Position		      [90, 102, 160, 118]
      ZOrder		      -12
      LibraryVersion	      "1.356"
      SourceBlock	      "simulink/Math\nOperations/Slider\nGain"
      SourceType	      "Slider Gain"
      ContentPreviewEnabled   off
      low		      "0"
      gain		      "200"
      high		      "500"
    }
    Block {
      BlockType		      Reference
      Name		      "course command (deg)"
      SID		      "58"
      Ports		      [1, 1]
      Position		      [90, 147, 160, 163]
      ZOrder		      -13
      LibraryVersion	      "1.356"
      SourceBlock	      "simulink/Math\nOperations/Slider\nGain"
      SourceType	      "Slider Gain"
      ContentPreviewEnabled   off
      low		      "-360"
      gain		      "92.4768"
      high		      "360"
    }
    Block {
      BlockType		      SubSystem
      Name		      "draw aircraft"
      SID		      "73"
      Ports		      [1]
      Position		      [785, 111, 855, 189]
      ZOrder		      -14
      RequestExecContextInheritance off
      Object {
	$PropName		"MaskObject"
	$ObjectID		41
	$ClassName		"Simulink.Mask"
	Initialization		"% parameters for drawing aircraft\n  % scale size\n  size = 20;\n  fuse_l1    = 7;\n  fuse_l2    = 4"
	";\n  fuse_l3    = 15;\n  fuse_w     = 2;\n  wing_l     = 6;\n  wing_w     = 20;\n  tail_l     = 3;\n  tail_h     = 3;"
	"\n  tailwing_w = 10;\n  tailwing_l = 3;\n  % colors\n  red     = [1, 0, 0];\n  green   = [0, 1, 0];\n  blue    = [0, "
	"0, 1];\n  yellow  = [1,1,0];\n  magenta = [0, 1, 1];\n  \n\n% define vertices and faces for aircraft\n  V = [...\n   "
	" fuse_l1,             0,             0;...        % point 1\n    fuse_l2,            -fuse_w/2,     -fuse_w/2;... % p"
	"oint 2     \n    fuse_l2,             fuse_w/2,     -fuse_w/2;... % point 3     \n    fuse_l2,             fuse_w/2, "
	"     fuse_w/2;... % point 4\n    fuse_l2,            -fuse_w/2,      fuse_w/2;... % point 5\n   -fuse_l3,            "
	" 0,             0;...        % point 6\n    0,                   wing_w/2,      0;...        % point 7\n   -wing_l,  "
	"            wing_w/2,      0;...        % point 8\n   -wing_l,             -wing_w/2,      0;...        % point 9\n  "
	"  0,                  -wing_w/2,      0;...        % point 10\n   -fuse_l3+tailwing_l,  tailwing_w/2,  0;...        %"
	" point 11\n   -fuse_l3,             tailwing_w/2,  0;...        % point 12\n   -fuse_l3,            -tailwing_w/2,  0"
	";...        % point 13\n   -fuse_l3+tailwing_l, -tailwing_w/2,  0;...        % point 14\n   -fuse_l3+tailwing_l,  0, "
	"            0;...        % point 15\n   -fuse_l3+tailwing_l,  0,             -tail_h;...  % point 16\n   -fuse_l3,   "
	"          0,             -tail_h;...  % point 17\n  ];\n  \n  F = [...\n        1,  2,  3,  1;... % nose-top\n       "
	" 1,  3,  4,  1;... % nose-left\n        1,  4,  5,  1;... % nose-bottom\n        1,  5,  2,  1;... % nose-right\n    "
	"    2,  3,  6,  2;... % fuselage-top\n        3,  6,  4,  3;... % fuselage-left\n        4,  6,  5,  4;... % fuselage"
	"-bottom\n        2,  5,  6,  2;... % fuselage-right\n        7,  8,  9, 10;... % wing\n       11, 12, 13, 14;... % ta"
	"ilwing\n        6, 15, 17, 17;... % tail\n        \n  ];  \n  \n  colors = [...\n        yellow;... % nose-top\n     "
	"   yellow;... % nose-left\n        yellow;... % nose-bottom\n        yellow;... % nose-right\n        blue;... % fuse"
	"lage-top\n        blue;... % fuselage-left\n        red;... % fuselage-bottom\n        blue;... % fuselage-right\n   "
	"     green;... % wing\n        green;... % tailwing\n        blue;... % tail\n    ];\n\n  V = size*V;   % rescale ver"
	"tices\n"
	Display			"image(imread('tv.jpg'))"
      }
      System {
	Name			"draw aircraft"
	Location		[319, 448, 1361, 1037]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"80"
	Block {
	  BlockType		  Inport
	  Name			  "x"
	  SID			  "74"
	  Position		  [205, 78, 235, 92]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Clock
	  Name			  "Clock"
	  SID			  "75"
	  Position		  [250, 120, 270, 140]
	  ZOrder		  -2
	}
	Block {
	  BlockType		  From
	  Name			  "From"
	  SID			  "76"
	  Position		  [180, 261, 255, 289]
	  ZOrder		  -3
	  GotoTag		  "airdata"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From1"
	  SID			  "77"
	  Position		  [175, 413, 255, 437]
	  ZOrder		  -4
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "delta"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From2"
	  SID			  "84"
	  Position		  [175, 309, 255, 341]
	  ZOrder		  -5
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "x_command"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From3"
	  SID			  "85"
	  Position		  [20, 334, 100, 366]
	  ZOrder		  -6
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "xhat"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "78"
	  Ports			  [2, 1]
	  Position		  [350, 61, 355, 154]
	  ZOrder		  -7
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "79"
	  Ports			  [6, 1]
	  Position		  [355, 193, 360, 507]
	  ZOrder		  -8
	  ShowName		  off
	  Inputs		  "6"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  "97"
	  Ports			  [2, 1]
	  Position		  [155, 326, 160, 419]
	  ZOrder		  3
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "drawAircraft"
	  SID			  "80"
	  Ports			  [1]
	  Position		  [435, 95, 495, 125]
	  ZOrder		  -9
	  MATLABFcn		  "drawAircraft(u,V,F,colors)"
	  OutputDimensions	  "0"
	  SampleTime		  "0.1"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "plotStateVariables"
	  SID			  "81"
	  Ports			  [1]
	  Position		  [455, 335, 515, 365]
	  ZOrder		  -10
	  MATLABFcn		  "plotmavstatevariables(u)"
	  OutputDimensions	  "0"
	  SampleTime		  "0.1"
	}
	Block {
	  BlockType		  Constant
	  Name			  "xhat"
	  SID			  "95"
	  Position		  [85, 380, 115, 410]
	  ZOrder		  1
	  Value			  "zeros(3,1)"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "From"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "From1"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  5
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "From2"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "plotStateVariables"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Clock"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    ZOrder		    6
	    Points		    [0, 345]
	    DstBlock		    "Mux1"
	    DstPort		    6
	  }
	  Branch {
	    ZOrder		    7
	    DstBlock		    "Mux"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "x"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    ZOrder		    9
	    Points		    [0, 140]
	    DstBlock		    "Mux1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    10
	    DstBlock		    "Mux"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "drawAircraft"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  4
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "xhat"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "From3"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "Simulation Time"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Wind"
      SrcPort		      1
      DstBlock		      "MAV"
      DstPort		      2
    }
    Line {
      ZOrder		      3
      SrcBlock		      "MAV"
      SrcPort		      1
      Points		      [35, 0]
      Branch {
	ZOrder			4
	Points			[0, 80; -371, 0; 0, -85]
	DstBlock		"Autopilot"
	DstPort			2
      }
      Branch {
	ZOrder			5
	DstBlock		"draw aircraft"
	DstPort			1
      }
    }
    Line {
      ZOrder		      6
      SrcBlock		      "Autopilot"
      SrcPort		      1
      DstBlock		      "MAV"
      DstPort		      1
    }
    Line {
      ZOrder		      7
      SrcBlock		      "Constant10"
      SrcPort		      1
      DstBlock		      "airspeed command (m/s)"
      DstPort		      1
    }
    Line {
      ZOrder		      8
      SrcBlock		      "Constant11"
      SrcPort		      1
      DstBlock		      "altitude command (m)"
      DstPort		      1
    }
    Line {
      ZOrder		      9
      SrcBlock		      "Constant12"
      SrcPort		      1
      DstBlock		      "course command (deg)"
      DstPort		      1
    }
    Line {
      ZOrder		      10
      SrcBlock		      "course command (deg)"
      SrcPort		      1
      DstBlock		      "Deg to Rad"
      DstPort		      1
    }
    Line {
      ZOrder		      11
      SrcBlock		      "altitude command (m)"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      2
    }
    Line {
      ZOrder		      12
      SrcBlock		      "airspeed command (m/s)"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      1
    }
    Line {
      ZOrder		      13
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "Autopilot"
      DstPort		      1
    }
    Line {
      ZOrder		      14
      SrcBlock		      "Deg to Rad"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      3
    }
  }
}
